# System-Integration-PreFinal

./: .gitignore  README.md  TODO_TASKS.md
SysInteg_Student_Prefinals/inventory/: PROJECT_GUIDE.md  pom.xml
SysInteg_Student_Prefinals/inventory/src/main/java/com/inventory/controller/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  TransactionController.java  TransactionControllerCopy.java
SysInteg_Student_Prefinals/inventory/src/main/java/com/inventory/model/: Product.java  Supplier.java
SysInteg_Student_Prefinals/inventory/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java  StockTransactionRepository.java  SupplierRepository.java
SysInteg_Student_Prefinals/inventory/src/main/java/com/inventory/service/: CategoryService.java  ProductService.java  StockTransactionService.java  SupplierService.java
SysInteg_Student_Prefinals/inventory/src/main/resources/: application.properties
SysInteg_Student_Prefinals/inventory/src/main/resources/static/css/: style.css
SysInteg_Student_Prefinals/inventory/src/main/resources/static/js/: main.js
SysInteg_Student_Prefinals/inventory/src/main/resources/templates/: index.html
SysInteg_Student_Prefinals/inventory/src/main/resources/templates/categories/: form.html  list.html
SysInteg_Student_Prefinals/inventory/src/main/resources/templates/fragments/: layout.html
SysInteg_Student_Prefinals/inventory/src/main/resources/templates/products/: detail.html  form.html  list.html
SysInteg_Student_Prefinals/inventory/src/main/resources/templates/suppliers/: form.html  list.html
SysInteg_Student_Prefinals/inventory/src/main/resources/templates/transactions/: form.html  list.html
